<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                border: 2px solid black;
                padding: 10px;
                margin-bottom: 20px;
            }
            .a {
                background-color: brown;
            }
            .b {
                background-color: rgb(165, 132, 42);
            }
            .c {
                background-color: rgb(46, 165, 42);
            }
            .d {
                background-color: rgb(42, 75, 165);
            }
        </style>
    </head>
    <body>
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
        <div class="box d"></div>
    </body>
</html>
